# Ahab Passwordless Sudo Configuration
# ==============================================================================
# This file is a TEMPLATE for /etc/sudoers.d/ahab
# Generated by: scripts/setup-production-credentials.sh or ahab-gui
# ==============================================================================
#
# Purpose: Allow specific user to run specific commands without password
# Security: Limited to essential commands only (principle of least privilege)
#
# Variables to be substituted:
# - {{ADMIN_USER}} - Username with sudo privileges
# ==============================================================================

# Ahab production sudo configuration
# Created: {{TIMESTAMP}}
# User: {{ADMIN_USER}}

# Allow {{ADMIN_USER}} to run specific commands without password
{{ADMIN_USER}} ALL=(ALL) NOPASSWD: /usr/bin/dnf, /usr/bin/apt, /usr/bin/apt-get, /usr/bin/systemctl, /usr/bin/firewall-cmd, /usr/bin/ufw

# ==============================================================================
# Security Notes
# ==============================================================================
#
# This configuration follows the principle of least privilege:
# - Only specific commands are allowed
# - No full sudo access (no "ALL" commands)
# - Limited to package management and service control
# - Suitable for development/testing environments
#
# For production environments, consider:
# - Using Ansible Vault (Method 3) instead
# - Requiring password for all sudo operations
# - Implementing additional access controls
#
# ==============================================================================
# Allowed Commands Explanation
# ==============================================================================
#
# /usr/bin/dnf, /usr/bin/apt, /usr/bin/apt-get
# - Package installation and updates
# - Required for: Installing Docker, Ansible, system packages
#
# /usr/bin/systemctl
# - Service management (start, stop, restart, enable)
# - Required for: Managing Docker, Apache, MySQL services
#
# /usr/bin/firewall-cmd, /usr/bin/ufw
# - Firewall configuration
# - Required for: Opening ports for web services
#
# ==============================================================================
# Installation
# ==============================================================================
#
# This file should be installed to: /etc/sudoers.d/ahab
#
# Installation steps:
# 1. Generate from template with actual username
# 2. Validate syntax: visudo -c -f /path/to/generated/file
# 3. Copy to /etc/sudoers.d/ahab with correct permissions
# 4. Set permissions: chmod 0440 /etc/sudoers.d/ahab
# 5. Verify: sudo -l -U {{ADMIN_USER}}
#
# ==============================================================================
